<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		ol{
			border : 1px solid green;
			list-style-type: none;
			display: inline-block;
			padding-left: 0px;
			

		}		
		li{
			border-bottom: 1px solid green;
			border-collapse: collapse;
			/*padding-top: 10px;
			padding-left: 10px;*/
			padding : 10px;
		}
		li:hover{
			background-color: green;
			color : white;
		}
		ul li:last-child{
			border-bottom: none;
		}
		a{
			text-decoration: none;
			border : 1px solid red;
			border-radius: 15px;
			padding : 10px;
			color : black;
			display: inline-block;
		}
		a:hover{
			background-color: red;
			color: white;
			text-decoration: underline;
		}
		table,th,td{
			border : 1px solid blue;
			border-collapse: collapse;
			padding: 10px;
		}
		tr:nth-child(odd){
			background-color: blue;
		}
		tr:hover{
			font-size : 30px;
			text-decoration: line-through;
		}
	</style>
</head>
<body>

	<ol>
		<li> Aung Koko</li>
		<li> Arkar </li>
		<li> YZH </li>
		<li> KHN </li>
		<li> MMA </li>
	</ol>

	<a href="https://www.youtube.com"> Go to YouTube </a>

	<table>
		<tr> 
			<th> Name </th>
			<th> Age </th>
			<th> Gender </th>
		</tr>
		<tr> 
			<td> AKK </td>
			<td> 20 </td>
			<td> Arkar's bf </td>
		</tr>
		<tr> 
			<td> Arkar </td>
			<td> 21 </td>
			<td> Akk's bf </td>
		</tr>
		<tr> 
			<td> YZH </td>
			<td> 11 </td>
			<td> Gay </td>
		</tr>
		<tr> 
			<td> Rita </td>
			<td> 12 </td>
			<td> Lesbina </td>
		</tr>
	</table>

</body>
</html>